.footer {
    padding: 10px 40px;
    background-color: var(--active);
    color: rgb(255 255 255 / 89.7%);
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
}

.column {
    display: flex;
    flex-direction: column;
}

.title {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}

.text {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 14px;
    color: rgb(255 255 255 / 89.7%);
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item {
    margin-bottom: 5px;
    font-size: 14px;
    color: rgb(255 255 255 / 89.7%);
    transition: color var(--transition);

    &:hover {
        color: #fff;
    }
}

.link {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition);

    &:hover {
        color: #fff;
    }
}

.bottom {
    padding-top: 10px;
    border-top: 1px solid rgb(255 255 255 / 20%);
    text-align: center;
}

.copyright {
    margin: 0;
    padding: 0;
    color: rgb(255 255 255 / 89.7%);
    font-size: 12px;
} 